<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Logging\" />
		<Folder Include="Feeds\" />
		<Folder Include="Utilities\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\WebUtilities\WebUtilities\WebUtilities.csproj" />
	</ItemGroup>

</Project>
