<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="protobuf-net" Version="3.0.101" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\WebUtilities\WebUtilities\WebUtilities.csproj" />
	</ItemGroup>

</Project>
