# SongFeedReaders

./: .gitmodules  README.md  SongFeedReaders.sln
SongFeedReaders/: FeedPageHandlerBase.cs  SongFeedReaders.csproj  SongFeedReaders.xml
SongFeedReaders/Attributes/: FeedAttribute.cs
SongFeedReaders/Feeds/: DatedFeedAsyncEnumerator.cs  Exceptions.cs  FeedAsyncEnumerator.cs  FeedBase.cs  FeedDate.cs  FeedPageHandlerBase.cs  FeedResult.cs  FeedSettingsBase.cs  IDatedFeed.cs  IDatedFeedSettings.cs  IFeed.cs  IFeedPageHandler.cs  IFeedSettings.cs  IPagedFeed.cs  IPagedFeedSettings.cs  PageContent.cs  PageReadResult.cs  PagedFeedAsyncEnumerator.cs
SongFeedReaders/Feeds/BeastSaber/: BeastSaberBookmarksFeed.cs  BeastSaberBookmarksSettings.cs  BeastSaberCuratorFeed.cs  BeastSaberCuratorSettings.cs  BeastSaberFeed.cs  BeastSaberFeedSettings.cs  BeastSaberFollowsFeed.cs  BeastSaberFollowsSettings.cs  BeastSaberPageHandler.cs  IBeastSaberPageHandler.cs
SongFeedReaders/Feeds/BeastSaber/FeedSettings/: BeastSaberBookmarksSettings.cs  BeastSaberCuratorSettings.cs  BeastSaberFollowsSettings.cs
SongFeedReaders/Feeds/BeastSaber/Feeds/: BeastSaberBookmarksFeed.cs  BeastSaberCuratorFeed.cs  BeastSaberFollowsFeed.cs
SongFeedReaders/Feeds/BeatSaver/: BeatSaverFeed.cs  BeatSaverFeedSettings.cs  BeatSaverLatestFeed.cs  BeatSaverLatestSettings.cs  BeatSaverMapperFeed.cs  BeatSaverMapperSettings.cs  BeatSaverPageHandler.cs  IBeatSaverPageHandler.cs
SongFeedReaders/Feeds/BeatSaver/FeedSettings/: BeatSaverCuratorSettings.cs  BeatSaverLatestSettings.cs  BeatSaverMapperSettings.cs
SongFeedReaders/Feeds/BeatSaver/Feeds/: BeatSaverCuratorFeed.cs  BeatSaverLatestFeed.cs  BeatSaverMapperFeed.cs
SongFeedReaders/Feeds/ScoreSaber/: IScoreSaberPageHandler.cs  ScoreSaberFeed.cs  ScoreSaberFeedSettings.cs  ScoreSaberFeeds.cs  ScoreSaberPageHandler.cs  ScoreSaberSong.cs
SongFeedReaders/Logging/: FeedReaderLogger.cs  FeedReaderLoggerBase.cs  ILogFactory.cs  ILogger.cs  ILoggerSettings.cs  LogExtensions.cs  LogFactory.cs  LoggerSettings.cs  LoggingController.cs
SongFeedReaders/Models/: AndruzzProtobufSong.cs  ISong.cs  ScoreSaberSong.cs  ScrapedSong.cs
SongFeedReaders/Services/: FeedFactoryBase.cs  IFeedFactory.cs  ISettingsFactory.cs  ISongInfoManager.cs  ISongInfoProvider.cs  SongInfoManager.cs  SongInfoResponse.cs
SongFeedReaders/Services/SongInfoProviders/: AndruzzScrapedInfoProvider.cs  BeatSaverInfoProvider.cs  SongInfoProviderBase.cs
SongFeedReaders/Utilities/: BeatSaverHelper.cs  PauseTokenSource.cs  Util.cs
SongFeedReadersTests/: MockClientSetup.cs  SongFeedReadersTests.csproj  UnitTest1.cs  Utilities.cs
SongFeedReadersTests/Data/BeastSaber/: bsaber_follows_1.json  bsaber_follows_2.json  bsaber_follows_3_lastPage.json
SongFeedReadersTests/Data/BeatSaver/: beatsaver_latest_1.json  single_1.json  single_2.json
SongFeedReadersTests/Data/ScoreSaber/: scoresaber_latest_1.json
SongFeedReadersTests/PageHandler/: BeastSaberPageHandler_Tests.cs  BeatSaverPageHandler_Tests.cs  ScoreSaberPageHandler_Tests.cs
SongFeedReadersTests/ResponseData/BeatSaver/latest/: curated-b=2022-07-18T12_57_37.990515Za=.json  curated-b=2022-07-18T12_57_37.990515Za=.json.mock  curated-b=2022-07-22T22_24_51.635594Za=.json  curated-b=2022-07-22T22_24_51.635594Za=.json.mock  curated-b=9999-12-31T23_59_59.999999Za=.json  curated-b=9999-12-31T23_59_59.999999Za=.json.mock  latest-b=2021-10-14T21_12_13.355547Za=.json  latest-b=2021-10-14T21_12_13.355547Za=.json.mock  latest-b=2021-10-15T06_57_21.592651Za=.json  latest-b=2021-10-15T06_57_21.592651Za=.json.mock  latest-b=2021-10-15T23_51_59.253992Za=.json  latest-b=2021-10-15T23_51_59.253992Za=.json.mock  latest-b=2021-10-16T04_01_36.675094Za=.json  latest-b=2021-10-16T04_01_36.675094Za=.json.mock  latest-b=2021-10-16T15_04_53.921959Za=.json  latest-b=2021-10-16T15_04_53.921959Za=.json.mock  latest-b=9999-12-31T23_59_59.999999Za=.json  latest-b=9999-12-31T23_59_59.999999Za=.json.mock
SongFeedReadersTests/ResponseData/BeatSaver/userquery/: rustic.json  rustic.json.mock
SongFeedReadersTests/ResponseData/ScoreSaber/Latest/: Latest-RankedOnly_limit=20_1.json  Latest-RankedOnly_limit=20_1.json.mock  Latest-RankedOnly_limit=20_10.json  (+25 more)
SongFeedReadersTests/SongInfoProviders/: AndruzzProviderTests.cs
(+49 files in other folders)
