{
  "ResponseHeaders": {
    "Date": [
      "Sat, 16 Oct 2021 22:14:47 GMT"
    ],
    "Transfer-Encoding": [
      "chunked"
    ],
    "Connection": [
      "keep-alive"
    ],
    "CF-Cache-Status": [
      "DYNAMIC"
    ],
    "Expect-CT": [
      "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
    ],
    "Report-To": [
      "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=LGuz3devZozjItFXkFDa0HV0KTN4YWidxFtktHRyUt03H5E0opWpFJnliW%2FXn5cQApCKlnYaDW0DRnxiYhO68dVq7sqx%2FqMegsaLnyQMpkfNOoARMZURCNLn0bvMGZDrDg%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}"
    ],
    "NEL": [
      "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}"
    ],
    "Server": [
      "cloudflare"
    ],
    "CF-RAY": [
      "69f4a461bb9cf22e-ORD"
    ],
    "Alt-Svc": [
      "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400, h3-28=\":443\"; ma=86400, h3-27=\":443\"; ma=86400"
    ]
  },
  "ContentHeaders": {
    "Content-Type": [
      "application/json"
    ]
  },
  "StatusCode": 200,
  "ContentType": null,
  "ContentLengthOverride": -1
}