{
  "ResponseHeaders": {
    "Date": [
      "Thu, 25 Aug 2022 16:19:29 GMT"
    ],
    "Connection": [
      "keep-alive"
    ],
    "X-DNS-Prefetch-Control": [
      "off"
    ],
    "X-Frame-Options": [
      "SAMEORIGIN"
    ],
    "Strict-Transport-Security": [
      "max-age=15552000; includeSubDomains"
    ],
    "X-Download-Options": [
      "noopen"
    ],
    "X-Content-Type-Options": [
      "nosniff"
    ],
    "X-XSS-Protection": [
      "1; mode=block"
    ],
    "X-RateLimit-Limit": [
      "25"
    ],
    "X-RateLimit-Remaining": [
      "20"
    ],
    "X-RateLimit-Reset": [
      "1661444371"
    ],
    "ETag": [
      "W/\"2adb-9uP7xungKGTmX9znRp9AELW1rGs\""
    ],
    "CF-Cache-Status": [
      "DYNAMIC"
    ],
    "Expect-CT": [
      "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
    ],
    "Report-To": [
      "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=%2FyZeefG29YNarEE0pmmj%2FUkT1u%2Bv6RoQszHJg8E0IoMrDuB315to84kq72a6TAvAxiNHvIXwK9e5R2PGCgatkRXdxfuO%2BdBT%2BFcGKEo3H2I4l1pX2gIq0CeSYwChMS%2BFYg%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}"
    ],
    "NEL": [
      "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}"
    ],
    "Server": [
      "cloudflare"
    ],
    "CF-RAY": [
      "7405a64e8dafc3fa-EWR"
    ],
    "Alt-Svc": [
      "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400"
    ]
  },
  "ContentHeaders": {
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "10971"
    ]
  },
  "StatusCode": 200,
  "ContentType": null,
  "ContentLengthOverride": -1
}