{
  "ResponseHeaders": {
    "Date": [
      "Thu, 25 Aug 2022 16:19:29 GMT"
    ],
    "Connection": [
      "keep-alive"
    ],
    "X-DNS-Prefetch-Control": [
      "off"
    ],
    "X-Frame-Options": [
      "SAMEORIGIN"
    ],
    "Strict-Transport-Security": [
      "max-age=15552000; includeSubDomains"
    ],
    "X-Download-Options": [
      "noopen"
    ],
    "X-Content-Type-Options": [
      "nosniff"
    ],
    "X-XSS-Protection": [
      "1; mode=block"
    ],
    "X-RateLimit-Limit": [
      "25"
    ],
    "X-RateLimit-Remaining": [
      "22"
    ],
    "X-RateLimit-Reset": [
      "1661444371"
    ],
    "ETag": [
      "W/\"2a27-j30MJ4aX+rt1+POECpFdd351KDY\""
    ],
    "CF-Cache-Status": [
      "DYNAMIC"
    ],
    "Expect-CT": [
      "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\""
    ],
    "Report-To": [
      "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=WTv0C7H8%2F88JwnDOlfdq1zgzrvb4MMCG3R2WI0F5PbwCyDX0%2FSGxEnIZ%2FEH88tkP0%2Bcq6HWLp37sFYnkxOJSnMX0UfziNCGin2F%2Fk8j1QO9T08kpD2WfrXB%2FJq6%2FcGaBnQ%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}"
    ],
    "NEL": [
      "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}"
    ],
    "Server": [
      "cloudflare"
    ],
    "CF-RAY": [
      "7405a649f9cec3fa-EWR"
    ],
    "Alt-Svc": [
      "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400"
    ]
  },
  "ContentHeaders": {
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "10791"
    ]
  },
  "StatusCode": 200,
  "ContentType": null,
  "ContentLengthOverride": -1
}